:root {
    --primary-color: #7000FF;
    --primary-dark: #5200BD;
    --secondary-color: #00E5FF;
    --accent-color: #FF3D00;
    --background-color: #0A0A0F;
    --surface-color: #13131F;
    --text-color: #FFFFFF;
    --text-secondary: #A0A0B0;
    --success-color: #00E676;
    --error-color: #FF1744;
    --border-radius: 12px;
    --transition-speed: 0.3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Satoshi', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Clash Display', sans-serif;
    font-weight: 600;
}


.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(10, 10, 15, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-family: 'Clash Display', sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-color);
    text-decoration: none;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: color var(--transition-speed);
    position: relative;
    padding: 0.5rem 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    transition: width var(--transition-speed);
}

.nav-link:hover::after {
    width: 100%;
}

.discord {
    background: linear-gradient(45deg, var(--primary-color), var(--primary-dark));
    padding: 0.8rem 1.5rem;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.discord:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(112, 0, 255, 0.3);
}


.hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 6rem 2rem;
    background: radial-gradient(circle at center, rgba(112, 0, 255, 0.15) 0%, transparent 70%);
}

.hero-content {
    text-align: center;
    max-width: 800px;
    margin-bottom: 4rem;
}

.hero h1 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-description {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 2.5rem;
}

.hero-stats {
    display: flex;
    gap: 4rem;
    margin-top: 2rem;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-family: 'Clash Display', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: block;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 1rem;
    margin-top: 0.5rem;
}


.features-section {
    padding: 6rem 2rem;
    background: var(--surface-color);
}

.section-container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 4rem;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: rgba(255, 255, 255, 0.03);
    border-radius: var(--border-radius);
    padding: 2rem;
    text-align: center;
    transition: transform var(--transition-speed);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-card i {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.feature-card p {
    color: var(--text-secondary);
}


.scripts-section {
    padding: 6rem 2rem;
    background: var(--background-color);
}

.scripts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.script-card {
    background: var(--surface-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.script-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(112, 0, 255, 0.2);
}

.script-preview {
    width: 100%;
    position: relative;
    padding-bottom: 56.25%; 
    height: 0;
    overflow: hidden;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.script-preview iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.premium-card .script-preview {
    padding-bottom: 56.25%; 
}

.premium-card .script-preview iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.script-content {
    padding: 1.5rem;
}

.script-content h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.script-content p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.script-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.script-type {
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    font-size: 0.8rem;
    font-weight: 600;
}

.script-type.free {
    background: rgba(0, 230, 118, 0.1);
    color: var(--success-color);
}

.script-type.premium {
    background: rgba(112, 0, 255, 0.1);
    color: var(--primary-color);
}

.script-downloads {
    color: var(--text-secondary);
    font-size: 0.9rem;
}


.script-video {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.script-video iframe {
    width: 100%;
    height: 100%;
    border: none;
}


.script-card[data-script="lone-survival"] .script-video {
    aspect-ratio: 16/9;
    width: 100%;
}


.showcase-section {
    padding: 6rem 2rem;
    background: var(--surface-color);
}

.showcase-content {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.showcase-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.showcase-features {
    list-style: none;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.showcase-features li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
    color: var(--text-secondary);
}

.showcase-features li i {
    color: var(--success-color);
    margin-right: 1rem;
}

.showcase-button {
    display: inline-block;
    background: linear-gradient(45deg, var(--primary-color), var(--primary-dark));
    color: var(--text-color);
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 600;
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.showcase-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(112, 0, 255, 0.3);
}

.showcase-stats {
    display: flex;
    justify-content: space-around;
    margin-top: 4rem;
}

.showcase-stat {
    text-align: center;
}

.stat-value {
    font-family: 'Clash Display', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: block;
}


.premium-section {
    padding: 6rem 2rem;
    background: var(--background-color);
}

.premium-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.premium-card {
    background: var(--surface-color);
    border-radius: var(--border-radius);
    padding: 2.5rem;
    text-align: center;
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.premium-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    opacity: 0;
    transition: opacity var(--transition-speed);
    z-index: 0;
}

.premium-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(112, 0, 255, 0.2);
}

.premium-card.featured {
    border: 2px solid var(--primary-color);
}

.card-header {
    position: relative;
    z-index: 1;
    margin-bottom: 2rem;
}

.card-header h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.price {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.price-alt {
    color: var(--text-secondary);
}

.features {
    list-style: none;
    margin: 2rem 0;
    position: relative;
    z-index: 1;
}

.features li {
    margin: 1rem 0;
    color: var(--text-secondary);
}

.features li::before {
    content: '✓';
    color: var(--success-color);
    margin-right: 0.5rem;
}

.copy-button, .premium-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1rem 1.5rem;
    background: linear-gradient(45deg, var(--primary-color), var(--primary-dark));
    color: white;
    text-align: center;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    margin-top: 1rem;
}

.copy-button:hover, .premium-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(111, 0, 255, 0.25);
    background: linear-gradient(45deg, #8000ff, #6000ff);
}

.copy-button:active, .premium-button:active {
    transform: translateY(0);
    box-shadow: 0 4px 15px rgba(111, 0, 255, 0.2);
}

.copy-button::after, .premium-button::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.3s ease, height 0.3s ease;
}

.copy-button:hover::after, .premium-button:hover::after {
    width: 120%;
    height: 400px;
}


.api-section {
    padding: 6rem 2rem;
    background: var(--surface-color);
}

.api-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.code-block {
    background: var(--background-color);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.code-header {
    background: rgba(255, 255, 255, 0.05);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.code-title {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.code-block pre {
    margin: 0;
    padding: 1.5rem;
}

.code-block code {
    color: var(--secondary-color);
    font-family: 'Consolas', monospace;
    font-size: 0.9rem;
}

.api-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.api-feature {
    text-align: center;
}

.api-feature i {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.api-feature h4 {
    margin-bottom: 0.5rem;
}


.faq-section {
    padding: 6rem 2rem;
    background: var(--background-color);
}

.faq-grid {
    display: grid;
    gap: 1.5rem;
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: var(--surface-color);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.faq-question {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: background-color var(--transition-speed);
}

.faq-question:hover {
    background: rgba(255, 255, 255, 0.05);
}

.faq-question h3 {
    font-size: 1.2rem;
    margin: 0;
}

.faq-question i {
    color: var(--text-secondary);
    transition: transform var(--transition-speed);
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 1.5rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-speed), padding var(--transition-speed);
}

.faq-item.active .faq-answer {
    padding: 1.5rem;
    max-height: 1000px;
}


.footer {
    background: var(--surface-color);
    padding: 4rem 2rem 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.footer-section h3 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.footer-section p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin: 0.8rem 0;
}

.footer-section ul li a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color var(--transition-speed);
}

.footer-section ul li a:hover {
    color: var(--primary-color);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    color: var(--text-color);
    font-size: 1.5rem;
    transition: color var(--transition-speed);
}

.social-links a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    max-width: 1200px;
    margin: 2rem auto 0;
    padding-top: 2rem;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-secondary);
}


.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-decoration: none;
    transition: all var(--transition-speed);
}

.cta-button.primary {
    background: linear-gradient(45deg, var(--primary-color), var(--primary-dark));
    color: var(--text-color);
}

.cta-button.secondary {
    background: transparent;
    color: var(--text-color);
    border: 2px solid var(--primary-color);
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(112, 0, 255, 0.3);
}


@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--surface-color);
        padding: 1rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .menu-toggle {
        display: block;
        cursor: pointer;
    }

    .menu-toggle span {
        display: block;
        width: 25px;
        height: 3px;
        background: var(--text-color);
        margin: 5px 0;
        transition: all var(--transition-speed);
    }

    .menu-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }

    .hero h1 {
        font-size: 3rem;
    }

    .hero-stats {
        flex-direction: column;
        gap: 2rem;
    }

    .api-content {
        grid-template-columns: 1fr;
    }
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-out forwards;
}


.testimonials {
    padding: 6rem 2rem;
    background: linear-gradient(180deg, var(--background-color) 0%, var(--surface-color) 100%);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.testimonial-card {
    background: var(--surface-color);
    border-radius: var(--border-radius);
    padding: 2rem;
    position: relative;
    border: 1px solid rgba(112, 0, 255, 0.1);
    transition: transform var(--transition-speed);
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

.testimonial-content {
    margin-bottom: 1.5rem;
    font-style: italic;
    color: var(--text-color-muted);
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--primary-color), var(--primary-dark));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.author-info h4 {
    margin: 0;
    color: var(--text-color);
}

.author-info p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--text-color-muted);
}


.why-choose-us {
    padding: 6rem 2rem;
    background: linear-gradient(45deg, var(--surface-color) 0%, var(--background-color) 100%);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2.5rem;
    margin-top: 3rem;
}

.benefit-card {
    background: var(--surface-color);
    border-radius: var(--border-radius);
    padding: 2rem;
    text-align: center;
    border: 1px solid rgba(112, 0, 255, 0.1);
    transition: all var(--transition-speed);
}

.benefit-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
}

.benefit-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 1.5rem;
    background: linear-gradient(45deg, var(--primary-color), var(--primary-dark));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.benefit-card h3 {
    margin-bottom: 1rem;
    color: var(--text-color);
}

.benefit-card p {
    color: var(--text-color-muted);
    line-height: 1.6;
}
