<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vortex.lol</title>
    <link rel="icon" type="image/webp" href="https://iili.io/2OO1Zfn.webp">
    <meta name="description" content="A sophisticated scripting utility that pushes the boundaries of game enhancement capabilities">
    <meta property="og:title" content="Vortex.lol" />
    <meta property="og:description" content="A sophisticated scripting utility that pushes the boundaries of game enhancement capabilities" />
    <meta property="og:url" content="https://vortex.lol" />
    <meta property="og:image" content="https://iili.io/2OO1Zfn.webp" />
    <meta content="#6f00ff" data-react-helmet="true" name="theme-color" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://iili.io/2OO1Zfn.webp">
    <meta property="discord:invite" content="https://discord.gg/7QWDxdSJBe">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://api.fontshare.com/v2/css?f[]=clash-display@700,600,500&f[]=satoshi@700,500,400&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <a href="#">Vortex.lol</a>
            </div>
            <div class="nav-links">
                <a href="#features" class="nav-link">Features</a>
                <a href="#scripts" class="nav-link">Scripts</a>
                <a href="#premium" class="nav-link">Premium</a>
                <a href="#api" class="nav-link">API</a>
                <a href="#faq" class="nav-link">FAQ</a>
                <a href="https://discord.gg/7QWDxdSJBe" class="nav-link discord" target="_blank">
                    <i class="fab fa-discord"></i> Join Discord
                </a>
            </div>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <header class="hero">
        <div class="hero-content">
            <h1>Vortex.lol</h1>
            <p class="hero-description">A scripting utility that abuses game vulnerability at its limit</p>
            <div class="cta-buttons">
                <a href="#scripts" class="cta-button primary">Explore Scripts</a>
                <a href="#premium" class="cta-button secondary">Get Premium</a>
            </div>
        </div>
        <div class="hero-stats">
            <div class="stat-item">
                <span class="stat-number">10k+</span>
                <span class="stat-label">Active Users</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">4+</span>
                <span class="stat-label">Premium Scripts</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">24/7</span>
                <span class="stat-label">Support</span>
            </div>
        </div>
    </header>

    <section id="features" class="features-section">
        <div class="section-container">
            <h2 class="section-title">Why Choose Vortex</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Undetected</h3>
                    <p>Advanced bypass methods ensure your safety while scripting</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-bolt"></i>
                    <h3>Performance</h3>
                    <p>Optimized code for smooth gameplay experience</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-code"></i>
                    <h3>Regular Updates</h3>
                    <p>Constant updates to maintain compatibility</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-users"></i>
                    <h3>Community</h3>
                    <p>Join our growing community of developers</p>
                </div>
            </div>
        </div>
    </section>

    <section id="scripts" class="scripts-section">
        <div class="section-container">
            <h2 class="section-title">Available Scripts</h2>
            <div class="scripts-grid">
                <div class="script-card">
                    <div class="script-preview">
                        <iframe src="https://www.youtube.com/embed/6aRYk3Rzbjg" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="script-content">
                        <h3>SimpleSpy</h3>
                        <p>Advanced remote spy tool for detailed game analysis</p>
                        <div class="script-meta">
                            <span class="script-type free">Free</span>
                            <span class="script-downloads">10k+ Downloads</span>
                        </div>
                        <a href="#" class="copy-button" data-script="simplespyScript">Copy Script</a>
                    </div>
                </div>

                <div class="script-card">
                    <div class="script-preview">
                        <iframe src="https://www.youtube.com/embed/C_GMCuC63cI" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="script-content">
                        <h3>Decaying Winter</h3>
                        <p>Enhanced survival mechanics and gameplay features</p>
                        <div class="script-meta">
                            <span class="script-type free">Free</span>
                            <span class="script-downloads">5k+ Downloads</span>
                        </div>
                        <a href="#" class="copy-button" data-script="decayingWinterScript">Copy Script</a>
                    </div>
                </div>

                <div class="script-card">
                    <div class="script-preview">
                        <iframe src="https://www.youtube.com/embed/AnGLL9eILDU" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="script-content">
                        <h3>Lone Survival</h3>
                        <p>Advanced Premium lone survival enhancement script</p>
                        <div class="script-meta">
                            <span class="script-type premium">Premium</span>
                            <span class="script-downloads">3k+ Downloads</span>
                        </div>
                        <a href="https://discord.gg/7QWDxdSJBe" class="premium-button" target="_blank" rel="noopener noreferrer">Get Premium</a>
                    </div>
                </div>

                <div class="script-card">
                    <div class="script-preview">
                        <iframe src="https://www.youtube.com/embed/WOHIlKFu1uc" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="script-content">
                        <h3>Ant Life</h3>
                        <p>Comprehensive automation and enhancement features</p>
                        <div class="script-meta">
                            <span class="script-type free">Free</span>
                            <span class="script-downloads">7k+ Downloads</span>
                        </div>
                        <a href="#" class="copy-button" data-script="antLifeScript">Copy Script</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="why-choose-us">
        <div class="container">
            <h2 class="section-title">Why Choose Vortex?</h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Undetectable Scripts</h3>
                    <p>Our scripts use advanced obfuscation techniques to ensure they remain undetected while providing maximum performance.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Lightning Fast Updates</h3>
                    <p>We constantly update our scripts to maintain compatibility and add new features based on user feedback.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>24/7 Support</h3>
                    <p>Our dedicated support team is always available to help you with any issues or questions you may have.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <h2 class="section-title">What Our Users Say</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        "10/10 best script for lone survival"
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">A</div>
                        <div class="author-info">
                            <h4>adisaster</h4>
                            <p>Premium Member</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        "10/10 script gave me inf money and not a scam"
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">O</div>
                        <div class="author-info">
                            <h4>OSINT BOSS</h4>
                            <p>Owner</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        "Vouch they can make ant life script good but cannot make the gui movable for mobile 7/10"
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">P</div>
                        <div class="author-info">
                            <h4>pyro?...</h4>
                            <p>Member</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="showcase-section">
        <div class="section-container">
            <div class="showcase-content">
                <h2>Experience the Power</h2>
                <p>Take your gaming to the next level with our premium features and exclusive scripts.</p>
                <ul class="showcase-features">
                    <li><i class="fas fa-check"></i> Advanced Script Execution</li>
                    <li><i class="fas fa-check"></i> Custom API Integration</li>
                    <li><i class="fas fa-check"></i> 24/7 Priority Support</li>
                    <li><i class="fas fa-check"></i> Regular Updates</li>
                </ul>
                <a href="#premium" class="showcase-button">Get Started</a>
            </div>
            <div class="showcase-stats">
                <div class="showcase-stat">
                    <span class="stat-value">99.9%</span>
                    <span class="stat-label">Uptime</span>
                </div>
                <div class="showcase-stat">
                    <span class="stat-value">24/7</span>
                    <span class="stat-label">Support</span>
                </div>
                <div class="showcase-stat">
                    <span class="stat-value">Daily</span>
                    <span class="stat-label">Updates</span>
                </div>
            </div>
        </div>
    </section>

    <section id="premium" class="premium-section">
        <div class="section-container">
            <h2 class="section-title">Premium Access</h2>
            <div class="premium-cards">
                <div class="premium-card">
                    <div class="card-header">
                        <h3>Vortex Premium</h3>
                        <div class="price">$7</div>
                        <div class="price-alt">or 1,000 Robux</div>
                    </div>
                    <ul class="features">
                        <li>Access to Lone Survival Script</li>
                        <li>Premium Support</li>
                        <li>Early Access to Updates</li>
                        <li>Exclusive Features</li>
                        <li>Priority Discord Support</li>
                        <li>Script Request Priority</li>
                    </ul>
                    <a href="https://discord.gg/7QWDxdSJBe" class="premium-button" target="_blank" rel="noopener noreferrer">Purchase Now</a>
                </div>
                <div class="premium-card featured">
                    <div class="card-header">
                        <h3>API Access</h3>
                        <div class="price">$10</div>
                        <div class="price-alt">or 1,500 Robux</div>
                    </div>
                    <ul class="features">
                        <li>Full API Integration</li>
                        <li>Custom Implementation</li>
                        <li>Developer Support</li>
                        <li>Documentation Access</li>
                        <li>Priority Updates</li>
                        <li>Custom Feature Requests</li>
                    </ul>
                    <a href="https://discord.gg/7QWDxdSJBe" class="premium-button" target="_blank" rel="noopener noreferrer">Get API Access</a>
                </div>
            </div>
        </div>
    </section>

    <section id="api" class="api-section">
        <div class="section-container">
            <h2 class="section-title">API Documentation</h2>
            <div class="api-content">
                <div class="code-block">
                    <div class="code-header">
                        <span class="code-title">Example Usage</span>
                        <button class="copy-button" data-script="apiExample">Copy Code</button>
                    </div>
                    <pre><code>local vortex = loadstring(game:HttpGet('vortex.lol/api/lua/lone.lua'))()
vortex.spawn('Brimstone Ore', 'Shiv', 1, 'Raycast Spoof')
vortex.kill('Player_Name', 'Shiv', 1, 'Raycast Spoof')</code></pre>
                </div>
                <div class="api-info">
                    <h3>Features & Implementation</h3>
                    <div class="api-features">
                        <div class="api-feature">
                            <i class="fas fa-code-branch"></i>
                            <h4>Easy Integration</h4>
                            <p>Simple implementation with comprehensive documentation</p>
                        </div>
                        <div class="api-feature">
                            <i class="fas fa-shield-alt"></i>
                            <h4>Secure Execution</h4>
                            <p>Built-in security measures and bypass methods</p>
                        </div>
                        <div class="api-feature">
                            <i class="fas fa-sync-alt"></i>
                            <h4>Regular Updates</h4>
                            <p>Constant updates to maintain compatibility</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="faq" class="faq-section">
        <div class="section-container">
            <h2 class="section-title">Frequently Asked Questions</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How do I purchase premium access?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Join our Discord server and open a ticket to purchase. We accept PayPal, Cryptocurrency, and Robux as payment methods.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Are the scripts safe to use?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, our scripts use advanced bypass methods and are regularly updated to ensure safety and undetectability.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How often do you update the scripts?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>We provide daily updates to maintain compatibility and add new features. Premium users get priority access to updates.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Do you offer refunds?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>No, we do not offer refunds. All sales are final. Make sure to read our features and watch our showcase videos before making a purchase.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Vortex.lol</h3>
                <p>Elevating your gaming experience with premium scripts and tools.</p>
                <div class="social-links">
                    <a href="https://discord.gg/7QWDxdSJBe" target="_blank"><i class="fab fa-discord"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#scripts">Scripts</a></li>
                    <li><a href="#premium">Premium</a></li>
                    <li><a href="#api">API</a></li>
                    <li><a href="#faq">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Support</h3>
                <ul>
                    <li><a href="https://discord.gg/7QWDxdSJBe">Discord Server</a></li>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="#premium">Premium Support</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Vortex.lol. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
